#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=poetry-requirements-no-hashes.txt poetry-requirements.in
#
build==1.2.2.post1
    # via poetry
cachecontrol[filecache]==0.14.1
    # via poetry
certifi==2024.8.30
    # via requests
cffi==1.17.1
    # via xattr
charset-normalizer==3.4.0
    # via requests
cleo==2.1.0
    # via poetry
crashtest==0.4.1
    # via
    #   cleo
    #   poetry
distlib==0.3.9
    # via virtualenv
dulwich==0.21.7
    # via poetry
fastjsonschema==2.21.0
    # via poetry
filelock==3.16.1
    # via
    #   cachecontrol
    #   virtualenv
idna==3.10
    # via requests
importlib-metadata==8.5.0
    # via keyring
installer==0.7.0
    # via poetry
jaraco-classes==3.4.0
    # via keyring
keyring==24.3.1
    # via poetry
more-itertools==10.5.0
    # via jaraco-classes
msgpack==1.1.0
    # via cachecontrol
packaging==24.2
    # via
    #   build
    #   poetry
pexpect==4.9.0
    # via poetry
pkginfo==1.11.2
    # via poetry
platformdirs==4.3.6
    # via
    #   poetry
    #   virtualenv
poetry==1.8.4
    # via
    #   -r poetry-requirements.in
    #   poetry-plugin-export
poetry-core==1.9.1
    # via
    #   poetry
    #   poetry-plugin-export
poetry-plugin-export==1.8.0
    # via poetry
ptyprocess==0.7.0
    # via pexpect
pycparser==2.22
    # via cffi
pyproject-hooks==1.2.0
    # via
    #   build
    #   poetry
rapidfuzz==3.10.1
    # via cleo
requests==2.32.3
    # via
    #   cachecontrol
    #   poetry
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via poetry
shellingham==1.5.4
    # via poetry
tomlkit==0.13.2
    # via poetry
trove-classifiers==2024.10.21.16
    # via poetry
urllib3==2.2.3
    # via
    #   dulwich
    #   requests
virtualenv==20.28.0
    # via poetry
xattr==1.1.0
    # via poetry
zipp==3.21.0
    # via importlib-metadata
